-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 20-11-2017 a las 23:58:14
-- Versión del servidor: 10.1.21-MariaDB
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos`
--

CREATE TABLE `alumnos` (
  `idAlumno` int(8) NOT NULL,
  `pass` varchar(254) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `activo` tinyint(4) NOT NULL,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `alumnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anexolleno`
--

CREATE TABLE `anexolleno` (
  `idAnexo` tinyint(4) NOT NULL,
  `idAlumno` int(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `anexolleno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anexos`
--

CREATE TABLE `anexos` (
  `idAnexo` tinyint(4) NOT NULL,
  `descripcionAnexo` varchar(128) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `anexos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `avisos`
--

CREATE TABLE `avisos` (
  `idAviso` int(11) NOT NULL,
  `aviso` text COLLATE utf8_spanish_ci NOT NULL,
  `aquien` varchar(254) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `dirigido` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `dequien` varchar(13) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `avisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calificaciones`
--

CREATE TABLE `calificaciones` (
  `idAlumno` int(8) NOT NULL,
  `idMateria` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `par1` int(4) NOT NULL,
  `par2` int(4) NOT NULL,
  `par3` int(4) NOT NULL,
  `par4` int(4) NOT NULL,
  `par5` int(4) NOT NULL,
  `par6` int(4) NOT NULL,
  `par7` int(4) NOT NULL,
  `par8` int(4) NOT NULL,
  `tipo` set('Ordinario','Repetición','Especial') COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `calificaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carreras`
--

CREATE TABLE `carreras` (
  `idCarrera` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `carrera` varchar(128) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `carreras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citasalutut`
--

CREATE TABLE `citasalutut` (
  `id` int(11) NOT NULL,
  `de` int(8) NOT NULL,
  `fecha` date NOT NULL,
  `msj` text COLLATE utf8_spanish_ci NOT NULL,
  `para` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `visto` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `citasalutut`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citastutalu`
--

CREATE TABLE `citastutalu` (
  `id` int(11) NOT NULL,
  `de` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `msj` text COLLATE utf8_spanish_ci NOT NULL,
  `para` int(8) NOT NULL,
  `visto` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `citastutalu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `control`
--

CREATE TABLE `control` (
  `nick` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `pass` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(128) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `control`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documentos`
--

CREATE TABLE `documentos` (
  `id` int(11) NOT NULL,
  `archivo` varchar(254) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `dirigido` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `dequien` varchar(45) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `documentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos`
--

CREATE TABLE `grupos` (
  `idGrupo` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `nombreGrupo` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `salon` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `hora` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  `idCarrera` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idPeriodo` set('Enero-Julio','Verano','Agosto-Diciembre') COLLATE utf8_spanish_ci NOT NULL,
  `rfcTutor` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `grupos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagenes`
--

CREATE TABLE `imagenes` (
  `idImg` varchar(19) COLLATE utf8_spanish_ci NOT NULL,
  `uso` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `imagenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `infoalumnos`
--

CREATE TABLE `infoalumnos` (
  `idAlumno` int(8) NOT NULL,
  `nombre` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `apellidoP` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `apellidoM` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` varchar(254) COLLATE utf8_spanish_ci DEFAULT NULL,
  `status` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ob_cues` text COLLATE utf8_spanish_ci,
  `idCarrera` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idGrupo` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `infoalumnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesores`
--

CREATE TABLE `profesores` (
  `rfc` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `apellidoP` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `apellidoM` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `pass` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `activo` tinyint(4) NOT NULL,
  `idCarrera` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(128) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `profesores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respuestas`
--

CREATE TABLE `respuestas` (
  `idAnexo` tinyint(4) NOT NULL,
  `subAnexo` tinyint(4) NOT NULL,
  `idAlumno` int(8) NOT NULL,
  `respuestas` text COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `respuestas`
--


--
-- Disparadores `respuestas`
--
DELIMITER $$
CREATE TRIGGER `eliminarAnexolleno` BEFORE DELETE ON `respuestas` FOR EACH ROW DELETE FROM anexolleno WHERE anexolleno.idAnexo = OLD.idAnexo AND anexolleno.idAlumno = OLD.idAlumno
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respuestas_foro`
--

CREATE TABLE `respuestas_foro` (
  `id_respuesta_foro` int(10) UNSIGNED NOT NULL,
  `id_tema` int(10) UNSIGNED NOT NULL,
  `correo_autor` varchar(128) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `texto` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `respuestas_foro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `rfc` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `rol` set('Tutor','Coordinador','Administrador') COLLATE utf8_spanish_ci NOT NULL,
  `idCarrera` varchar(15) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `temas_foro`
--

CREATE TABLE `temas_foro` (
  `id_tema` int(10) NOT NULL,
  `nombre_tema` varchar(128) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `correo_autor` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `temas_foro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visitas`
--

CREATE TABLE `visitas` (
  `id` int(11) NOT NULL,
  `ip` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `quien` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `taddi2`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarAlum` (IN `noc` INT(8), IN `nom` VARCHAR(128), IN `apep` VARCHAR(128), IN `apem` VARCHAR(128), IN `ema` VARCHAR(128), IN `act` TINYINT, IN `car` VARCHAR(15), IN `gru` VARCHAR(48))  NO SQL
BEGIN

UPDATE alumnos SET alumnos.email = ema, alumnos.activo = act WHERE alumnos.idAlumno = noc;
UPDATE infoalumnos SET infoalumnos.nombre = nom, infoalumnos.apellidoP = apep, infoalumnos.apellidoM = apem, infoalumnos.idCarrera = car, infoalumnos.idGrupo = gru WHERE infoalumnos.idAlumno = noc;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarCar` (IN `idC` VARCHAR(15), IN `car` VARCHAR(128))  NO SQL
BEGIN
UPDATE carreras SET carreras.carrera = car WHERE carreras.idCarrera = idC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarGrupo` (IN `idg` VARCHAR(45), IN `nom` VARCHAR(45), IN `sal` VARCHAR(6), IN `hor` VARCHAR(5), IN `idc` VARCHAR(15), IN `idp` SET('Enero-Julio','Verano','Agosto-Diciembre'), IN `rf` VARCHAR(13), IN `idgtemp` VARCHAR(45))  NO SQL
BEGIN
UPDATE grupos SET grupos.idGrupo = idg, grupos.nombreGrupo = nom, grupos.salon = sal, grupos.hora = hor, grupos.idCarrera = idc, grupos.idPeriodo = idp, grupos.rfcTutor = rf WHERE grupos.idGrupo = idgtemp;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarProfGrupo` (IN `rf` VARCHAR(13), IN `rfnvo` VARCHAR(13), IN `baja` TINYINT(1))  NO SQL
BEGIN
UPDATE grupos SET grupos.rfcTutor =  rfnvo WHERE grupos.rfcTutor = rf;
IF baja = 0 THEN
UPDATE grupos SET grupos.rfcTutor = NULL WHERE grupos.rfcTutor = rf;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarRolTutor` (IN `rf` VARCHAR(13), IN `rfold` VARCHAR(13))  NO SQL
BEGIN
UPDATE grupos SET grupos.rfcTutor = rf WHERE grupos.rfcTutor = rfold;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AlumEmail` (IN `noc` INT(8))  NO SQL
BEGIN
SELECT profesores.email FROM profesores INNER JOIN grupos ON profesores.rfc = grupos.rfcTutor INNER JOIN infoalumnos ON grupos.idGrupo = infoalumnos.idGrupo WHERE infoalumnos.idAlumno = noc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `bajaProfe` (IN `rf` VARCHAR(13))  NO SQL
BEGIN
UPDATE profesores SET profesores.activo = 0 WHERE profesores.rfc = rf;
UPDATE grupos SET grupos.rfcTutor = NULL WHERE grupos.rfcTutor = rf;
DELETE FROM roles WHERE roles.rfc = rf;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `bandejaAlumno` (IN `noc` INT(8))  NO SQL
BEGIN
SELECT * FROM citasTutAlu WHERE citasTutAlu.para = noc ORDER BY citasTutAlu.fecha DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `bandejaTutor` (IN `rf` VARCHAR(13))  NO SQL
BEGIN
SELECT cit.*, CONCAT(info.nombre, ' ', info.apellidoP, ' ', info.apellidoM) as nom FROM citasAluTut as cit INNER JOIN infoalumnos as info ON cit.de = info.idAlumno WHERE cit.para = rf ORDER BY cit.fecha DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarAlum` (IN `noc` INT(8))  NO SQL
BEGIN
SELECT alu.idAlumno, CONCAT(info.nombre, ' ', info.apellidoP, ' ', info.apellidoM) as alum, car.carrera, info.idGrupo, alu.email, alu.activo  FROM alumnos as alu INNER JOIN infoalumnos as info ON alu.idAlumno = info.idAlumno INNER JOIN carreras as car ON info.idCarrera = car.idCarrera WHERE alu.idAlumno = noc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarProf` (IN `profe` VARCHAR(128))  NO SQL
BEGIN
SELECT profesores.rfc, profesores.nombre, profesores.apellidoP, profesores.apellidoM, profesores.email, roles.rol, carreras.carrera, profesores.activo FROM profesores INNER JOIN roles ON profesores.rfc = roles.rfc INNER JOIN carreras ON roles.idCarrera = carreras.idCarrera WHERE profesores.rfc LIKE profe;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarProfExac` (IN `profe` VARCHAR(13))  NO SQL
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
      END;
SELECT prof.rfc, prof.nombre, prof.apellidoP, prof.apellidoM, prof.activo, prof.carr, prof.email, prof.rol, carreras.carrera FROM (SELECT pr.rfc, pr.nombre, pr.apellidoP, pr.apellidoM, pr.activo, ca.carrera as carr, pr.email, ro.rol, ro.idCarrera FROM profesores as pr INNER JOIN carreras AS ca ON pr.idCarrera = ca.idCarrera INNER JOIN roles as ro ON pr.rfc = ro.rfc WHERE pr.rfc LIKE profe) AS prof INNER JOIN carreras ON prof.idCarrera = carreras.idCarrera;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `citaAluTut` (IN `noc` INT(8), IN `fec` DATE, IN `ms` TEXT)  NO SQL
BEGIN
INSERT INTO citasAluTut (citasAluTut.de, citasAluTut.fecha, citasAluTut.msj, citasAluTut.para, citasAluTut.visto) VALUES(noc, fec, ms, (SELECT pro.rfc FROM profesores as pro INNER JOIN grupos as gru ON pro.rfc = gru.rfcTutor INNER JOIN infoalumnos as info ON gru.idGrupo = info.idGrupo WHERE info.idAlumno = noc), 0);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `citaTutAlu` (IN `rf` VARCHAR(13), IN `fec` DATE, IN `noc` INT(8), IN `ms` TEXT)  NO SQL
BEGIN
INSERT INTO citasTutAlu (citasTutAlu.de, citasTutAlu.fecha, citasTutAlu.msj, citasTutAlu.para, citasTutAlu.visto) VALUES(rf, fec, ms, noc, 0);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `constanciaCoor` (IN `ca` VARCHAR(15))  NO SQL
BEGIN
SELECT CONCAT(prof.nombre,' ',prof.apellidoP,' ',prof.apellidoM) as profe, carr.carrera FROM roles as role INNER JOIN profesores as prof ON role.rfc = prof.rfc INNER JOIN carreras as carr ON role.idCarrera = carr.idCarrera WHERE role.rol = 'Coordinador' AND role.idCarrera = ca;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `constanciaTutor` (IN `gru` VARCHAR(45))  NO SQL
BEGIN
SELECT CONCAT(prof.nombre,' ',prof.apellidoP,' ',prof.apellidoM) as profe, carr.carrera, COUNT(*) as total, grup.idGrupo FROM grupos as grup INNER JOIN carreras as carr ON grup.idCarrera = carr.idCarrera INNER JOIN profesores as prof ON grup.rfcTutor = prof.rfc INNER JOIN infoalumnos as alum ON grup.idGrupo = alum.idGrupo WHERE grup.idGrupo = gru GROUP BY alum.idGrupo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `constanciaTutorado` (IN `noc` INT(8), IN `rf` VARCHAR(13))  NO SQL
BEGIN
SELECT CONCAT(info.apellidoP,' ',info.apellidoM,' ',info.nombre) as nom, grup.idGrupo, carr.carrera, CONCAT(prof.nombre,' ',prof.apellidoP,' ',prof.apellidoM) as profe FROM infoalumnos as info INNER JOIN grupos as grup on info.idGrupo = grup.idGrupo INNER JOIN carreras as carr ON info.idCarrera = carr.idCarrera INNER JOIN profesores as prof ON grup.rfcTutor = prof.rfc WHERE info.idAlumno = noc AND grup.rfcTutor = rf;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `constanciaTutoradoAdmin` (IN `noc` INT(8))  NO SQL
BEGIN
SELECT CONCAT(info.apellidoP,' ',info.apellidoM,' ',info.nombre) as nom, grup.idGrupo, carr.carrera, CONCAT(prof.nombre,' ',prof.apellidoP,' ',prof.apellidoM) as profe FROM infoalumnos as info INNER JOIN grupos as grup on info.idGrupo = grup.idGrupo INNER JOIN carreras as carr ON info.idCarrera = carr.idCarrera INNER JOIN profesores as prof ON grup.rfcTutor = prof.rfc WHERE info.idAlumno = noc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarAvisosTutor` (IN `rf` VARCHAR(13))  NO SQL
BEGIN
SELECT * FROM avisos WHERE avisos.dequien = rf OR (avisos.dequien = 'admin' AND avisos.aquien LIKE '%Tutor,%') ORDER BY avisos.fecha DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarAvisosTutorado` (IN `noc` INT(8))  NO SQL
SELECT * FROM avisos WHERE avisos.aquien LIKE '%Tutorado,%' AND avisos.dequien = 'admin' OR (avisos.dirigido = (SELECT infoalumnos.idGrupo FROM infoalumnos WHERE infoalumnos.idAlumno = noc)) ORDER BY avisos.fecha DESC LIMIT 5$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarCatalog` (IN `tip` VARCHAR(32))  NO SQL
BEGIN
	IF tip = 'carreras' THEN
    	SELECT carreras.idCarrera as `Cve-Carrera`, carreras.carrera as Carrera FROM carreras WHERE 1;
    END IF;
    IF tip = 'grupos' THEN
SELECT gru.idGrupo, gru.nombreGrupo, gru.salon, gru.hora, gru.idPeriodo, carr.carrera, prof.nombre, prof.apellidoP, prof.apellidoM, prof.rfc  FROM grupos as gru LEFT JOIN profesores as prof ON gru.rfcTutor = prof.rfc INNER JOIN carreras as carr ON gru.idCarrera = carr.idCarrera;
    END IF;
    IF tip = 'tutores' THEN
SELECT profesores.rfc, profesores.nombre, profesores.apellidoP, profesores.apellidoM, profesores.activo, profesores.email, carreras.carrera FROM profesores INNER JOIN roles ON profesores.rfc = roles.rfc INNER JOIN carreras ON roles.idCarrera = carreras.idCarrera WHERE roles.rol = 'Tutor';
    END IF;
    IF tip = 'coordinadores' THEN
SELECT profesores.rfc, profesores.nombre, profesores.apellidoP, profesores.apellidoM, profesores.activo, profesores.email, carreras.carrera FROM profesores INNER JOIN roles ON profesores.rfc = roles.rfc INNER JOIN carreras ON roles.idCarrera = carreras.idCarrera WHERE roles.rol = 'Coordinador';
    END IF;
    IF tip = 'archivos' THEN
SELECT documentos.archivo, documentos.fecha, documentos.id FROM documentos ORDER BY documentos.fecha;
    END IF;
    IF tip = 'avisos' THEN
SELECT * FROM avisos ORDER BY avisos.fecha;
    END IF;
      IF tip = 'avisos-tutor' THEN
SELECT * FROM avisos WHERE avisos.aquien LIKE '%Tutor,%' ORDER BY avisos.fecha DESC;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarTemaForo` ()  NO SQL
SELECT * FROM temas_foro ORDER BY fecha DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `editarRolTutor` (IN `rf` VARCHAR(13))  NO SQL
BEGIN
UPDATE grupos SET grupos.rfcTutor = NULL WHERE grupos.rfcTutor = rf;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarRolProfe` (IN `rf` VARCHAR(13))  NO SQL
BEGIN
DELETE FROM profesores WHERE profesores.rfc = rf;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `evalTutores` (IN `idc` VARCHAR(15), IN `an` VARCHAR(6))  NO SQL
BEGIN
SELECT grupos.idGrupo, CONCAT(profesores.nombre,' ',profesores.apellidoP,' ',profesores.apellidoM) as nom, profesores.rfc FROM grupos INNER JOIN profesores ON grupos.rfcTutor = profesores.rfc WHERE grupos.idCarrera = idc AND grupos.idGrupo LIKE an;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generarComboCarreras` (IN `car` VARCHAR(15))  NO SQL
BEGIN
SELECT * FROM carreras WHERE 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generarComboGrupos` (IN `car` VARCHAR(15))  NO SQL
BEGIN
SELECT idGrupo, nombreGrupo FROM grupos WHERE grupos.idCarrera = car;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generarComboGruposTutor` (IN `rf` VARCHAR(13))  NO SQL
BEGIN
SELECT * FROM grupos WHERE grupos.rfcTutor = rf;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generarComboGrupTutor` (IN `rf` VARCHAR(13))  NO SQL
BEGIN
SELECT * FROM grupos WHERE grupos.rfcTutor = rf;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generarComboRoles` (IN `ro` SET('Tutor','Coordinador','Administrador'), IN `idC` VARCHAR(15))  NO SQL
BEGIN
SELECT profesores.rfc, profesores.nombre, profesores.apellidoP, profesores.apellidoM FROM roles INNER JOIN profesores ON roles.rfc = profesores.rfc WHERE profesores.activo = 1 AND roles.rol = ro AND roles.idCarrera = idC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generarDetallesGrupo` (IN `cve` VARCHAR(45))  NO SQL
BEGIN
SELECT * FROM grupos WHERE grupos.idGrupo = cve;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generarPDF` (IN `dato` VARCHAR(45), IN `tipo` TINYINT(1))  NO SQL
BEGIN
IF tipo = 0 THEN
SELECT alu.idAlumno, CONCAT(info.nombre, ' ', info.apellidoP, ' ', info.apellidoM) as alum, car.carrera, info.idGrupo, alu.activo, CONCAT(prof.nombre, ' ', prof.apellidoP, ' ', prof.apellidoM) as profe  FROM alumnos as alu INNER JOIN infoalumnos as info ON alu.idAlumno = info.idAlumno INNER JOIN carreras as car ON info.idCarrera = car.idCarrera INNER JOIN grupos as grup ON info.idGrupo = grup.idGrupo INNER JOIN profesores as prof ON grup.rfcTutor = prof.rfc WHERE grup.idGrupo = dato;
END IF;
IF tipo = 1 THEN
SELECT grupos.idGrupo, carreras.carrera, CONCAT(profesores.nombre,' ',profesores.apellidoP,' ',profesores.apellidoM) as profe FROM grupos INNER JOIN carreras ON grupos.idCarrera = carreras.idCarrera INNER JOIN profesores ON grupos.rfcTutor = profesores.rfc WHERE grupos.idGrupo = dato;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `grafico` (IN `rf` VARCHAR(13))  NO SQL
BEGIN
SELECT respuestas.respuestas FROM respuestas INNER JOIN infoalumnos ON respuestas.idAlumno = infoalumnos.idAlumno INNER JOIN grupos ON infoalumnos.idGrupo = grupos.idGrupo WHERE respuestas.idAnexo = 8 AND respuestas.subAnexo = 1 AND grupos.rfcTutor = rf;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `graficoAdmin` (IN `idg` VARCHAR(45))  NO SQL
BEGIN
SELECT respuestas.respuestas FROM respuestas INNER JOIN infoalumnos ON respuestas.idAlumno = infoalumnos.idAlumno INNER JOIN grupos ON infoalumnos.idGrupo = grupos.idGrupo WHERE respuestas.idAnexo = 8 AND respuestas.subAnexo = 1 AND grupos.idGrupo = idg;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarArchivo` (IN `nom` VARCHAR(254), IN `tip` VARCHAR(45), IN `dir` VARCHAR(45), IN `deq` VARCHAR(45))  NO SQL
BEGIN
if tip = 'admin' THEN
INSERT INTO documentos( documentos.archivo, documentos.fecha, documentos.dirigido, documentos.dequien) VALUES (nom, CURRENT_DATE, 'Todos', tip);
END IF;
if tip = 'tutor' THEN
INSERT INTO documentos( documentos.archivo, documentos.fecha, documentos.dirigido, documentos.dequien) VALUES (nom, CURRENT_DATE, dir, deq);
END IF;
if tip = 'tutorado' THEN
INSERT INTO documentos( documentos.archivo, documentos.fecha, documentos.dirigido, documentos.dequien) VALUES (nom, CURRENT_DATE, (SELECT infoalumnos.idGrupo FROM infoalumnos WHERE infoalumnos.idAlumno = deq), deq);
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarAviso` (IN `avi` TEXT, IN `aqu` VARCHAR(254), IN `dir` VARCHAR(45))  NO SQL
BEGIN
INSERT INTO avisos(avisos.aviso, avisos.aquien, avisos.fecha, avisos.dirigido, avisos.dequien) VALUES(avi, aqu, CURRENT_DATE, 'Todos', 'admin');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarAvisoTutor` (IN `avi` TEXT, IN `aqu` VARCHAR(254), IN `dir` VARCHAR(45))  NO SQL
INSERT INTO avisos(avisos.aviso, avisos.aquien, avisos.fecha, avisos.dirigido, avisos.dequien) VALUES(avi, aqu, CURRENT_DATE, dir, (SELECT grupos.rfcTutor FROM grupos WHERE  grupos.idGrupo = dir))$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarImg` (IN `img` VARCHAR(19))  NO SQL
BEGIN
INSERT INTO imagenes VALUES(img, 0);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarKardex` (IN `noc` INT(8), IN `mat` VARCHAR(128), IN `p1` INT(4), IN `p2` INT(4), IN `p3` INT(4), IN `p4` INT(4), IN `p5` INT(4), IN `p6` INT(4), IN `p7` INT(4), IN `p8` INT(4))  NO SQL
BEGIN
UPDATE calificaciones AS cal SET par1=p1,par2=p2,par3=p3,par4=p4,par5=p5,par6=p6,par7=p7,par8=p8 WHERE cal.idAlumno = noc AND cal.idMateria = mat;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarNvaCarrera` (IN `idC` VARCHAR(15), IN `car` VARCHAR(128))  NO SQL
BEGIN
INSERT INTO carreras VALUES(idC, car);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarNvoAlum` (IN `noc` INT(8), IN `pas` VARCHAR(254), IN `ema` VARCHAR(128), IN `nom` VARCHAR(128), IN `apep` VARCHAR(128), IN `apem` VARCHAR(128), IN `idG` VARCHAR(45), IN `idC` VARCHAR(15))  NO SQL
BEGIN
INSERT INTO alumnos VALUES(noc, pas, ema, 1, CURRENT_TIMESTAMP);
INSERT INTO infoalumnos VALUES(noc,nom, apep, apem, NULL, NULL, NULL, idC, idG);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarNvoGrupo` (IN `idG` VARCHAR(45), IN `nom` VARCHAR(45), IN `sal` VARCHAR(6), IN `hor` VARCHAR(5), IN `idC` VARCHAR(15), IN `idP` SET('Enero-Julio','Verano','Agosto-Diciembre'), IN `rf` VARCHAR(13))  NO SQL
BEGIN
INSERT INTO grupos VALUES(idG, nom, sal, hor, idC, idP, rf);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarNvoProfe` (IN `rf` VARCHAR(13), IN `nom` VARCHAR(128), IN `apep` VARCHAR(128), IN `apem` VARCHAR(128), IN `pas` VARCHAR(256), IN `ac` TINYINT(4), IN `idC` VARCHAR(15), IN `ema` VARCHAR(128))  NO SQL
BEGIN
 if NOT exists (select * from profesores where profesores.rfc = rf) THEN
 	INSERT INTO profesores VALUES(rf, nom, apep, apem, pas, ac, idC, ema);
    INSERT INTO roles VALUES(rf, 'Tutor', idC);
    ELSE
    	SELECT FALSE;
    end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarRol` (IN `rf` VARCHAR(13), IN `ro` SET('Tutor','Coordinador','Administrador'), IN `idC` VARCHAR(15))  NO SQL
BEGIN
	INSERT INTO roles VALUES(rf, ro, idC);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `imagen` (IN `img` VARCHAR(10))  NO SQL
BEGIN
IF img = '%img-tad-%' THEN
SELECT * FROM imagenes WHERE imagenes.uso = 1 AND imagenes.idImg LIKE img;
END IF;

IF img = '%img-sep-%' THEN
SELECT * FROM imagenes WHERE imagenes.uso = 1 AND imagenes.idImg LIKE img;
END IF;

IF img = '%img-tec-%' THEN
SELECT * FROM imagenes WHERE imagenes.uso = 1 AND imagenes.idImg LIKE img;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `infoAlumno` (IN `noc` INT(8))  NO SQL
BEGIN
SELECT alu.idAlumno, alu.email, alu.activo, info.nombre, info.apellidoP, info.apellidoM, info.idCarrera, info.idGrupo FROM alumnos as alu INNER JOIN infoalumnos as info ON alu.idAlumno = info.idAlumno WHERE alu.idAlumno = noc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kadexAlum` (IN `noc` INT(8), IN `rf` VARCHAR(13))  NO SQL
BEGIN
SELECT calificaciones.*, infoalumnos.observaciones FROM calificaciones INNER JOIN infoalumnos ON calificaciones.idAlumno = infoalumnos.idAlumno WHERE calificaciones.idAlumno = (SELECT infoalumnos.idAlumno FROM infoalumnos INNER JOIN grupos ON infoalumnos.idGrupo = grupos.idGrupo WHERE infoalumnos.idAlumno = noc AND grupos.rfcTutor = rf);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loginAdmin` (IN `nic` VARCHAR(13))  NO SQL
BEGIN
SELECT nick, pass FROM control WHERE control.nick = nic;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loginCoordinador` (IN `rf` VARCHAR(13))  NO SQL
BEGIN
IF EXISTS (SELECT * FROM roles WHERE roles.rfc = rf AND roles.rol = 'Tutor') THEN
SELECT * FROM profesores WHERE profesores.rfc = rf;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loginTutor` (IN `rf` VARCHAR(13))  NO SQL
BEGIN
IF EXISTS (SELECT * FROM roles WHERE roles.rfc = rf AND roles.rol = 'Tutor') THEN
SELECT * FROM profesores WHERE profesores.rfc = rf;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loginTutorados` (IN `idAlu` INT(8))  NO SQL
BEGIN
SELECT alumnos.idAlumno, alumnos.pass, alumnos.activo, infoalumnos.nombre FROM alumnos INNER JOIN infoalumnos ON alumnos.idAlumno = infoalumnos.idAlumno WHERE alumnos.idAlumno = idAlu;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `nvoPassAdmin` (IN `nic` VARCHAR(13), IN `pas` VARCHAR(256))  NO SQL
BEGIN
UPDATE control SET control.pass = pas WHERE control.nick = nic;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `nvoPassAlum` (IN `id` INT(8), IN `pas` VARCHAR(254))  NO SQL
BEGIN
IF EXISTS(SELECT * FROM alumnos WHERE alumnos.idAlumno = id) THEN
UPDATE alumnos SET alumnos.pass = pas WHERE alumnos.idAlumno = id;
ELSE 
SELECT FALSE;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `nvoPassProfe` (IN `rf` VARCHAR(13), IN `pas` VARCHAR(256))  NO SQL
BEGIN
IF EXISTS (SELECT * FROM profesores WHERE profesores.rfc = rf) THEN
	UPDATE profesores SET profesores.pass = pas WHERE profesores.rfc = rf;
    ELSE SELECT FALSE;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerAlum` (IN `grup` VARCHAR(45))  NO SQL
BEGIN
SELECT infoalumnos.idAlumno, CONCAT(infoalumnos.nombre,' ',infoalumnos.apellidoP,' ',infoalumnos.apellidoM) as nom FROM infoalumnos WHERE infoalumnos.idGrupo = grup;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerAnexos` (IN `noc` INT(8))  NO SQL
BEGIN
SELECT info.idAnexo FROM (SELECT anexolleno.idAnexo FROM anexolleno WHERE anexolleno.idAlumno = noc) as info RIGHT JOIN anexos as anex ON info.idAnexo = anex.idAnexo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerMenu` (IN `tipo` SET('tutorados','tutor','coordinadores','administrador'))  NO SQL
BEGIN
SELECT menu FROM menus WHERE menus.tipo = 'administrador' GROUP BY menu;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerObse` (IN `noc` INT(8), IN `rf` VARCHAR(13))  NO SQL
BEGIN
SELECT infoalumnos.idAlumno, CONCAT(infoalumnos.nombre,' ',infoalumnos.apellidoP,' ',infoalumnos.apellidoM) as nom, infoalumnos.ob_cues FROM infoalumnos INNER JOIN grupos ON infoalumnos.idGrupo = grupos.idGrupo WHERE infoalumnos.idAlumno = noc AND grupos.rfcTutor = rf;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerSubMenu` (IN `tip` SET('tutorados','tutor','coordinadores','administrador'), IN `men` VARCHAR(64))  NO SQL
BEGIN	
SELECT submenu FROM menus WHERE menus.tipo = tip AND menus.menu = men;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `verArchTutor` (IN `rf` VARCHAR(13))  NO SQL
BEGIN
SELECT documentos.archivo, documentos.fecha, documentos.id, documentos.dequien FROM documentos WHERE documentos.dequien = rf OR documentos.dequien = 'admin' OR documentos.dirigido = (SELECT grupos.idGrupo FROM grupos WHERE grupos.rfcTutor = rf) ORDER BY documentos.fecha;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `verArchTutorado` (IN `noc` INT(8))  NO SQL
BEGIN
SELECT documentos.archivo, documentos.fecha, documentos.id, documentos.dequien FROM documentos WHERE documentos.dirigido = (SELECT infoalumnos.idGrupo FROM infoalumnos WHERE infoalumnos.idAlumno = noc);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `verificaAlum` (IN `noc` INT(8))  NO SQL
BEGIN
	SELECT * FROM alumnos WHERE alumnos.idAlumno = noc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `verificarProfe` (IN `rf` VARCHAR(13))  NO SQL
BEGIN
SELECT * FROM profesores WHERE profesores.rfc = rf;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `verificarRol` (IN `rf` VARCHAR(13), IN `ro` SET('Tutor','Coordinador'), IN `idC` VARCHAR(15))  NO SQL
BEGIN
IF ro = 'Tutor' THEN
	SELECT * FROM roles WHERE roles.rfc = rf AND roles.rol = ro AND roles.idCarrera = idC;
	ELSE
    SELECT * FROM roles WHERE roles.rol = ro AND roles.idCarrera = idC;
END IF;
END$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alumnos`
--
ALTER TABLE `alumnos`
  ADD PRIMARY KEY (`idAlumno`);

--
-- Indices de la tabla `anexolleno`
--
ALTER TABLE `anexolleno`
  ADD PRIMARY KEY (`idAnexo`,`idAlumno`),
  ADD KEY `idealum` (`idAlumno`);

--
-- Indices de la tabla `anexos`
--
ALTER TABLE `anexos`
  ADD PRIMARY KEY (`idAnexo`);

--
-- Indices de la tabla `avisos`
--
ALTER TABLE `avisos`
  ADD PRIMARY KEY (`idAviso`);

--
-- Indices de la tabla `calificaciones`
--
ALTER TABLE `calificaciones`
  ADD PRIMARY KEY (`idAlumno`,`idMateria`);

--
-- Indices de la tabla `carreras`
--
ALTER TABLE `carreras`
  ADD PRIMARY KEY (`idCarrera`);

--
-- Indices de la tabla `citasalutut`
--
ALTER TABLE `citasalutut`
  ADD PRIMARY KEY (`id`),
  ADD KEY `para` (`para`),
  ADD KEY `de` (`de`);

--
-- Indices de la tabla `citastutalu`
--
ALTER TABLE `citastutalu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `de` (`de`),
  ADD KEY `para` (`para`);

--
-- Indices de la tabla `control`
--
ALTER TABLE `control`
  ADD PRIMARY KEY (`nick`);

--
-- Indices de la tabla `documentos`
--
ALTER TABLE `documentos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grupos`
--
ALTER TABLE `grupos`
  ADD PRIMARY KEY (`idGrupo`),
  ADD KEY `rfcTutor` (`rfcTutor`),
  ADD KEY `idCarrera` (`idCarrera`);

--
-- Indices de la tabla `imagenes`
--
ALTER TABLE `imagenes`
  ADD PRIMARY KEY (`idImg`);

--
-- Indices de la tabla `infoalumnos`
--
ALTER TABLE `infoalumnos`
  ADD PRIMARY KEY (`idAlumno`),
  ADD KEY `idGrupo` (`idGrupo`),
  ADD KEY `idCarrera` (`idCarrera`);

--
-- Indices de la tabla `profesores`
--
ALTER TABLE `profesores`
  ADD PRIMARY KEY (`rfc`),
  ADD KEY `idCarrera` (`idCarrera`);

--
-- Indices de la tabla `respuestas`
--
ALTER TABLE `respuestas`
  ADD PRIMARY KEY (`idAnexo`,`subAnexo`,`idAlumno`),
  ADD KEY `idalumno` (`idAlumno`);

--
-- Indices de la tabla `respuestas_foro`
--
ALTER TABLE `respuestas_foro`
  ADD PRIMARY KEY (`id_respuesta_foro`),
  ADD KEY `id_tema` (`id_tema`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`rfc`,`rol`,`idCarrera`),
  ADD KEY `idcarrera` (`idCarrera`);

--
-- Indices de la tabla `temas_foro`
--
ALTER TABLE `temas_foro`
  ADD PRIMARY KEY (`id_tema`);

--
-- Indices de la tabla `visitas`
--
ALTER TABLE `visitas`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `avisos`
--
ALTER TABLE `avisos`
  MODIFY `idAviso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT de la tabla `citasalutut`
--
ALTER TABLE `citasalutut`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `citastutalu`
--
ALTER TABLE `citastutalu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `documentos`
--
ALTER TABLE `documentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT de la tabla `respuestas_foro`
--
ALTER TABLE `respuestas_foro`
  MODIFY `id_respuesta_foro` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `temas_foro`
--
ALTER TABLE `temas_foro`
  MODIFY `id_tema` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `visitas`
--
ALTER TABLE `visitas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `anexolleno`
--
ALTER TABLE `anexolleno`
  ADD CONSTRAINT `anex` FOREIGN KEY (`idAnexo`) REFERENCES `anexos` (`idAnexo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `idealum` FOREIGN KEY (`idAlumno`) REFERENCES `alumnos` (`idAlumno`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `calificaciones`
--
ALTER TABLE `calificaciones`
  ADD CONSTRAINT `nocalu` FOREIGN KEY (`idAlumno`) REFERENCES `alumnos` (`idAlumno`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `citasalutut`
--
ALTER TABLE `citasalutut`
  ADD CONSTRAINT `rfcborra` FOREIGN KEY (`para`) REFERENCES `profesores` (`rfc`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `citastutalu`
--
ALTER TABLE `citastutalu`
  ADD CONSTRAINT `nocborra` FOREIGN KEY (`para`) REFERENCES `alumnos` (`idAlumno`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `grupos`
--
ALTER TABLE `grupos`
  ADD CONSTRAINT `grupos_ibfk_1` FOREIGN KEY (`idCarrera`) REFERENCES `carreras` (`idCarrera`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `infoalumnos`
--
ALTER TABLE `infoalumnos`
  ADD CONSTRAINT `idalumno_fk` FOREIGN KEY (`idAlumno`) REFERENCES `alumnos` (`idAlumno`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `idcarrera_fk` FOREIGN KEY (`idCarrera`) REFERENCES `carreras` (`idCarrera`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `idgrupo_fk` FOREIGN KEY (`idGrupo`) REFERENCES `grupos` (`idGrupo`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `profesores`
--
ALTER TABLE `profesores`
  ADD CONSTRAINT `profesores_ibfk_1` FOREIGN KEY (`idCarrera`) REFERENCES `carreras` (`idCarrera`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `respuestas`
--
ALTER TABLE `respuestas`
  ADD CONSTRAINT `idalumno` FOREIGN KEY (`idAlumno`) REFERENCES `alumnos` (`idAlumno`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `idanexo` FOREIGN KEY (`idAnexo`) REFERENCES `anexos` (`idAnexo`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `roles`
--
ALTER TABLE `roles`
  ADD CONSTRAINT `idcarrera` FOREIGN KEY (`idCarrera`) REFERENCES `carreras` (`idCarrera`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rfc` FOREIGN KEY (`rfc`) REFERENCES `profesores` (`rfc`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
